//Задание 1.1
/*
let temС = Number(prompt('Введите значение температуры в градусах цельсия',"0"));
temF=9/5*temС+32;
alert('Значение температуры ' + temF + ' градусов по Фаренгейту.');
*/

//Задание 1.2
/*
let name = "Петюний";
let admin = name;
console.log(admin);
*/

//Задание 1.3
/*
console.log(10+10+"10"); //значение 2010, так как первые два операнда складываются, а третий конкатенирует, так как имеет строкой тип данных
console.log(10+"10"+10); //значение 101010, так как второй операнд имеет строковый тип данных, и к нему конкатенируют первый и третий
console.log(10+10+ +"10"); //значение 30, так как последний операнд, изначально имеющий строковый типа данных, приведен к числовому типу, и произведена операция сложения
console.log(10/ -""); //значение Infinity, так как выражение "" приведено к значению 0 с помощью оператора -, что дает нам значение бесконечность
console.log(10/ +"2,5");//значение Nan, мое предположение, что поскольку оператор / имеет больший приоритет, чем оператор +, то сперва происходит действие деление, в связи с чем, js интерпретирует данные выражение, как не числовое
*/

//Задание 1.4
/*
let mode = "normal"; - корректное
let my_valu3 = 102; - корректное
let 3my_value3 = "102"; - некорректное
let __hello__ = "world"; - корректное
let $$$ = "money"; - некорректное
let !0_world = true; - некорректное
*/